# Finally_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikolaiturev/finallyproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolaiturev/finallyproject/: FinallyProjectApp.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/data/dao/: FinallyProjectDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/data/photo/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/di/: AdapterModule.kt  DataModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/domain/entity/: Image.kt  Photo.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/exstension/: ImageView.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/action_choice_dialog/: ActionChoicePhotoDialog.kt  ActionChoicePhotoViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/chat/: ChatFragment.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/gallery/: GalleryFragment.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/gallery_photo/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/gallery_photo_details/: GalleryPhotoDetailsFragment.kt  GalleryPhotoDetailsViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/log_in/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/main/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/nikolaiturev/finallyproject/presentation/register/: RegisterFragment.kt  (+2 more)
app/src/main/java/com/example/nikolaiturev/finallyproject/util/: DatabaseConst.kt  GetUri.kt  GlideModule.kt  PhotoSource.kt  UriHelp.kt  Variables.kt
app/src/main/res/drawable/: background_edit_text.xml  background_image.xml  ic_image_button_back.xml  ic_photo_add.xml  ic_register_text.xml
app/src/main/res/drawable-xxhdpi/: background_button_black.xml  background_button_white.xml  launch_screen.xml
app/src/main/res/layout/: activity_welcome.xml  finally_project_activity.xml  fragment_action_choice_dialog.xml  fragment_chat.xml  fragment_discover.xml  fragment_gallery.xml  fragment_gallery_photo.xml  fragment_gallery_photo_details.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  item_button_photo_add.xml  item_details_image.xml  item_photo.xml  layout_progress.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml  navigation_discover.xml  navigation_gallery.xml  navigation_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nikolaiturev/finallyproject/: ExampleUnitTest.kt
(+12 files in other folders)
