<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_gallery"
    app:startDestination="@id/photoGalleryFragment2">

    <fragment
        android:label="photoGalleryFragment2"
        android:id="@+id/photoGalleryFragment2"
        android:name="com.example.nikolaiturev.finallyproject.presentation.gallery_photo.PhotoGalleryFragment"
        tools:layout="@layout/fragment_gallery_photo">
        <action
            android:id="@+id/action_photoGalleryFragment2_to_actionChoicePhotoDialog"
            app:destination="@id/actionChoicePhotoDialog" />
    </fragment>
    <dialog
        android:label="actionChoicePhotoDialog"
        android:id="@+id/actionChoicePhotoDialog"
        android:name="com.example.nikolaiturev.finallyproject.presentation.action_choice_dialog.ActionChoicePhotoDialog"
        tools:layout="@layout/fragment_action_choice_dialog" />
</navigation>
