<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_discover"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.nikolaiturev.finallyproject.presentation.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nikolaiturev.finallyproject.presentation.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.nikolaiturev.finallyproject.presentation.map.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.nikolaiturev.finallyproject.presentation.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />
</navigation>
